<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>class 12</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


<div class="container">


		<nav class="navbar  navbar-expand-lg navbar-light bg-light "> 

			<a class="navbar-brand" href="%">your logo</a>


	<button type="button" class="navar-toggler" data-toggle="collapse" data-target="#navbarnavDropdown" aria-control="navbarnavDropdown " aria-expended="fals" aria-leble="toggle navigation">

		<span class="navbar-toggler-icon"></span>

	</button>


<div class="collapse navbar-collapse" id="navbarnavDropdown">


<ul class="navbar-nav">

	<li class="nav-item active">
		<a class="nav-link" href="#">Home <span class="sr-only">cuttrnt</span> </a>
	</li>


	<li class="nav-item ">
		<a class="nav-link" href="#">About</a>
	</li>

	<li class="nav-item dropdown ">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLlink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="fals"  >services</a>
     
     <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLlink">
     	
     <a class="dropdown-item" href="#">web Desing</a>
     <a class="dropdown-item" href="#">web Development</a>
     <a class="dropdown-item" href="#">web Application</a>

     </div>

	</li>


	<li class="nav-item ">
		<a class="nav-link " href="#">blog</a>
	</li>

	<li class="nav-item ">
		<a class="nav-link" href="#">contact</a>
	</li>



</ul>

</div>


		</nav>
	

	</div>

		


	</div>
	
	
	
	<div class="container">

		<form>
		<div class="form-row">
			<div class="form-group col-md-6">

				<label for="inputFname">First Name</label>

				<input type="text" name="" class="form-control" id="inputFname" placeholder="Enter your frist Name">
				
			</div>

			<div class="form-group col-md-6">
				
				<label for="inputLname">Last Name </label>

          <input type="text" name="" class="form-control" id="inputLname" placeholder="Enter your Last name">
			</div>

			<div class="form-group col-md-6">
				
				<label for="inputEmail">Email </label>

          <input type="Email" name="" class="form-control" id="inputEmail" placeholder="Enter your Email">
			</div>

			<div class="form-group col-md-6">
				
				<label for="inputPassword">Password </label>

          <input type="Password" name="" class="form-control" id="inputPassword" placeholder="Enter your Password">
			</div>


			<div class="form-group col-md-6">
				
				<label for="inputAdress">Adress </label>

          <input type="text" name="" class="form-control" id="inputAdress" placeholder="Enter your Adress">
			</div>

			<div class="form-group col-md-6">
				
				<label for="inputzip">zip </label>

          <input type="number" name="" class="form-control" id="inputzip" placeholder="Enter your zip">
			</div>

			<div class="form-group col-md-12">

				<div class="form-check">

					<input type="checkbox" name="" class="form-check-input" id="truecheck">

					<label for="truecheck" class="form-check-label">check it out</label>

				</div>

			</div>
          


			<button type="button"class="btn btn-outline-primary pl-4 pr-4 ">submit</button>




		</div>

	</form>
	
	<div>

	<img  src="https://m.media-amazon.com/images/I/51In7hGWe9L._SX38_SY50_CR,0,0,38,50_.jpg">

	 <h1>Maruchan Ramen Chicken, Instant Ramen Noodles, Ready to Eat Meals, 3 Oz, 24 Count
</h1>

	<h1>Visit the Maruchan Store </h1>
	<button type="button" class="btn btn-warning " >buy from amazon</button>

	<a href="#" class="btn btn-success">buy from amazon </a>

	<input type="submit" name="" class="btn btn-warning" value="buy from amazon" >


<h1>outline button</h1>


  <button type="button" class="btn btn-outline-primary">buy from amazon</button>

  <a href="#" class="btn btn-outline-success">buy from amazon </a>

	<input type="submit" name="" class="btn btn-outline-warning" value="buy from amazon" >


	<h1> button size</h1>


  <button type="button" class="btn btn-outline-primary btn-sm ">buy from amazon</button>

  <a href="#" class="btn btn-outline-success ">buy from amazon </a>

	<input type="submit" name="" class="btn btn-outline-warning btn-lg " value="buy from amazon" >




	<h1> button Active / disabled </h1>


  <button type="button" class="btn btn-outline-primary Active ">buy from amazon</button>

 <button type="button" class="btn btn-info " disabled value="buy from amazon">buy from amazon</button>


 <h1>Button Group</h1>

 <div class="btn-group btn-group-sm ">


	<button type="button" class="btn btn-primary">item 01</button> 
	<button type="button" class="btn btn-warning">item 01</button> 
	<button type="button" class="btn btn-primary">item 01</button> 
	<button type="button" class="btn btn-warning">item 01</button> 
	<button type="button" class="btn btn-primary">item 01</button> 	

</div>

<div class="button-group  mt-2 ">

<div class="btn-group ">
	<button type="button" class="btn btn-primary">item 01</button> 
	<button type="button" class="btn btn-warning">item 01</button> 
	<button type="button" class="btn btn-primary">item 01</button> 
	<button type="button" class="btn btn-warning">item 01</button> 
	<button type="button" class="btn btn-primary">item 01</button> 	
</div>

<div class="button-group mt-2">

<div class="btn-group  mt-2 btn-group-lg ">
	<button type="button" class="btn btn-primary">item 01</button> 
	<button type="button" class="btn btn-warning">item 01</button> 
	<button type="button" class="btn btn-primary">item 01</button> 
	<button type="button" class="btn btn-warning">item 01</button> 
	<button type="button" class="btn btn-primary">item 01</button> 	
    </div>



    <h1> vertical Button Group</h1>

 <div class="btn-group-vertical btn-group-sm ">


	<button type="button" class="btn btn-primary">item 01</button> 
	<button type="button" class="btn btn-warning">item 01</button> 
	<button type="button" class="btn btn-primary">item 01</button> 
	<button type="button" class="btn btn-warning">item 01</button> 
	<button type="button" class="btn btn-primary">item 01</button> 	

</div>

<div class="btn-group-vertical btn-group ">


	<button type="button" class="btn btn-primary">item 01</button> 
	<button type="button" class="btn btn-warning">item 01</button> 
	<button type="button" class="btn btn-primary">item 01</button> 
	<button type="button" class="btn btn-warning">item 01</button> 
	<button type="button" class="btn btn-primary">item 01</button> 	

</div>

<div class="btn-group-vertical btn-group-lg ">


	<button type="button" class="btn btn-primary">item 01</button> 
	<button type="button" class="btn btn-warning">item 01</button> 
	<button type="button" class="btn btn-primary">item 01</button> 
	<button type="button" class="btn btn-warning">item 01</button> 
	<button type="button" class="btn btn-primary">item 01</button> 	

</div>








 </div>



<div class="container">

 <h1>button nesting</h1>

 <div class="button-group">
 	<button type="button" class="btn btn-primary">wahid001</button>
 	<button type="button" class="btn btn-info">wahid002</button>
 	
<div class="btn-group">
<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Item 03</button>
<div class="dropdown-menu">
<a href="#" class="dropdown-item">Item 3.1</a> 
<a href="#" class="dropdown-item">Item 3.2</a> 
<a href="#" class="dropdown-item">Item 3.3</a>
</div>
</div>
 	<button type="button" class="btn btn-info">wahid004</button>
 	<button type="button" class="btn btn-primary">wahid005</button>
  
 </div>



 <h1>splite button</h1>

 <div class="button-group">
 	<button type="button" class="btn btn-primary">wahid001</button>
 	<button type="button" class="btn btn-primary">wahid002</button>
 	<button type="button" class="btn btn-primary">wahid003</button>
 
 		
 	
<div class="btn-group">
<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
<span class="caret"></span>
</button>
<div class="dropdown-menu">
<a href="#" class="dropdown-item"> Item 01</a> 
<a href="#" class="dropdown-item"> Item 01</a> 
<a href="#" class="dropdown-item"> Item 01</a>

</div>

</div>

</div>




</div>



<div class="container">

	<h1>badge</h1>
	
	<h2>
		FIT WDD BACTCH <span class="badge badge-dark ">12</span>

	</h2>

	<span class="badge badge-primary">primary badge</span>
	<span class="badge badge-info">info badge</span>
	<span class="badge badge-warning">warning badge</span>
	<span class="badge badge-primary">primary badge</span>

	<br><br><br>

	<span class="badge badge-pill badge-primary">primary badge</span>
	<span class="badge badge-pill badge-info">info badge</span>
	<span class="badge badge-pill badge-warning">warning badge</span>
	<span class="badge badge-pill badge-primary">primary badge</span>
      
      <br>
        <br>
          <br>
            <br>


     <button type="button" class="btn btn-primary">facebook like
      
      <span class="badge badge-dark">6.7k</span>

     </button>

</div>
	
	
	
	
	


	








<br><br><br><br><br><br><br>



 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" ></script>
</body>
</html>